
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head>
  
  
</head>
<style>
  * {
  box-sizing: border-box;
}

html, body {
  height: 200vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  -webkit-appearance: none;
  position: relative;
  width: 200px;
  height: 100px;
  background-image: url(m2.jpg);
  background-size: cover;
  border-radius: 50px;
  outline: none;
  transition: background-image .90s;
  box-shadow: 0px 2px 5px 1px gray;
}

input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  background-color: navy;
  border-radius: 50px;
  transition: all .9s;
  background-color: #F7CA33;
}

input:checked {
  background-image: url(m1.jpg);
  transition: background-image .90s;

}

input:checked:before {
  transform: translate(100%);
  transition: all .9s;
  background-color: #ECF0F3;
}
</style>

<body>
  <input type="checkbox">
  
</body>
</html>
